Amparo directo 9/2022.
SCJN INVALIDA PORCIÓN NORMATIVA DE LA CONSTITUCIÓN DE AGUASCALIENTES QUE TUTELABA EL DERECHO A LA VIDA DESDE LA CONCEPCIÓN Y HASTA LA MUERTE NATURAL
Concluyó al exponer que _x0093_las instituciones en una democracia están concebidas en términos plurales, lo que significa ni división ni fragmentación, sólo visiones diferentes.
La Sala concluyó que la medida de exclusión resultó constitucional dado que tiene como origen gravar a las nuevas opciones de transporte basadas en tecnología que brindan una oferta diferente respecto de los prestadores de servicio tradicionales, además de que es necesaria porque la diferencia que se presenta entre éstos tiene un impacto que exige establecer medidas fiscales proporcionales e idóneas y, con ello, lograr una recaudación justa, lo que hace que exista una correspondencia entre el medio elegido y el fin buscado.
Durante los días 10 y 11 de noviembre, representantes de 12 tribunales constitucionales de la región compartieron este espacio de diálogo, organizado por la Dirección General de Relaciones Institucionales de la SCJN, y tuvo como objetivo el conocimiento, intercambio de opiniones y criterios jurisdiccionales, y discusión de sentencias relevantes entre los tribunales participantes.
Otros dos tribunales sostuvieron que sí debía descontarse del cómputo los días inhábiles, conforme a una interpretación armónica de los citados preceptos legales.
Por el contrario, el Pleno reconoció la validez de las disposiciones de las Leyes de Ingresos de diversos municipios de Puebla, que establecen derechos por concepto de la prestación del servicio de alumbrado público.
SUPREMA CORTE Y ORGANISMOS INTERNACIONALES DE DERECHOS HUMANOS DIALOGAN SOBRE LA SITUACIÓN DE LAS PERSONAS DESPLAZADAS EN MÉXICO
El Pleno validó dichos preceptos, al reiterar su criterio en el sentido de que el requisito impugnado tiene una finalidad constitucionalmente válida, pues tiene como propósito la protección transversal del derecho fundamental a recibir alimentos, además de que está vinculado con el fin que persigue, en tanto incentiva el cumplimiento de la obligación alimentaria.
En su exposición recordó que, con la visita a San Luis Potosí, este foro itinerante impulsado por el Ministro Arturo Zaldívar, Presidente de la Suprema Corte de Justicia de la Nación (SCJN) y del Consejo de la Judicatura Federal (CJF) ha recorrido ya 22 entidades federativas.
Amparo en revisión 33/2022, resuelto en sesión de 23 de noviembre de 2022.
Con la visita a Durango, el foro itinerante ha recorrido ya 19 entidades de la geografía nacional.
En tanto, la escritora y también presidenta de la organización Reinserta A.C., Saskia Niño de Rivera, describió este libro como disruptivo, duro y doloroso.
De igual modo, al resolver la acción de inconstitucionalidad 109/2021 _x0097_promovida también por la CNDH_x0097_ la SCJN invalidó los preceptos que se referían a la educación especial e indígena de la Ley de Educación de la Ciudad de México.
El Pleno consideró que la firma autógrafa tiene dos funciones: 1) individualización, pues es idónea para identificar a la persona que suscribe un documento; y 2) expresión de voluntad, ya que con ella se tiene por aceptado lo que se manifiesta en el documento.
A partir de estas razones, la Sala confirmó la sentencia y negó la protección constitucional solicitada.
LA PRIMERA SALA SOBRESEE LAS CONTROVERSIAS CONSTITUCIONALES PROMOVIDAS POR EL INEGI Y EL IFT EN CONTRA DE LA DINÁMICA EMPLEADA EN EL PRESUPUESTO DE EGRESOS DE 2022 PARA CALCULAR LA REMUNERACIÓN DE LOS DIVERSOS SERVIDORES PÚBLICOS DE LA FEDERACIÓN
Instancia: Segunda Sala.
Así, el artículo es sobreinclusivo pues comprende un universo tan amplio que obstaculiza el ejercicio pleno de derechos de seguridad social.
Este criterio emana de la resolución de una contradicción de criterios, en la que dos Plenos de Circuito sostuvieron posturas opuestas para determinar si fue correcto o no el desechamiento de plano de una demanda de amparo promovida por una persona que sospechaba tener el carácter de imputado en una investigación, ello sin que previamente se le hubiera detenido o citado a comparecer.
Asimismo, la Primera Sala concluyó que la resolución impugnada no viola el principio de igualdad de género, debido a que el deber de juzgar con perspectiva de género exige la incorporación de una presunción a favor de la acreedora de que ésta se dedicó preponderantemente a las labores del hogar.
Esa confianza debe alcanzar a los jueces, no solamente a los procesos institucionalizados, sino a quienes los dirigen.
El Presidente de la SCJN consideró que la causa de las personas desaparecidas en México debería de ser uno de los temas prioritarios en la agenda política de todos los actores políticos de este país: _x0093_Debemos tomarnos con mucho mayor seriedad este problema, este drama; esta tragedia no tiene color de partido, ni tampoco ideológico.
Esta audiencia es 2.5 veces mayor a la que existe regularmente en dichos canales en ese horario.
Por tanto, este criterio no implica que, en el cómputo del plazo de ocho años aludido, deban descontarse los días inhábiles como una regla general.
El Pleno reconoció la validez de dichas normas al considerar, en esencia, que el requisito impugnado persigue una finalidad constitucionalmente válida, pues tiene como propósito la protección transversal del derecho fundamental a recibir alimentos; y, además, dicho requisito está vinculado con el fin que persigue en tanto incentiva el cumplimiento de la obligación alimentaria.
Asimismo, se extendió la invalidez a la porción del artículo que gravaba las reuniones en salones para fiestas por contener el mismo vicio de invalidez.
CONTRADICCIÓN DE TESIS.
La mayoría de estas personas desplazadas se quedarán dentro de su país, pero algunas de ellas se verán obligadas a cruzar fronteras en busca de seguridad y protección.
Por su parte, la Ministra Yasmín Esquivel Mossa, Presidenta del Comité Interinstitucional de Igualdad de Género del Poder Judicial de la Federación (PJF), señaló que todas las autoridades del Estado mexicano deben asumir su responsabilidad y cumplir con sus obligaciones constitucionales para prevenir, investigar, sancionar y reparar las graves violaciones contra las mujeres.
Para más información: Sin Fronteras I.A.P.
De esta manera, el Alto Tribunal concluyó que el fallo extranjero cuya homologación se solicitó, proviene de un juicio en el que se garantizó razonablemente el ejercicio de las defensas de los demandados, por lo que no es contraria al orden público interno y, por ende, no debe negarse su homologación por ese motivo.
En tanto, Ana María Ibarra, titular del Centro de Estudios Constitucionales (CEC), agradeció a las y los participantes, así como a las diferentes instancias de la Suprema Corte y del Consejo de la Judicatura, especialmente a la Escuela Federal de Formación Judicial y a las Casas de la Cultura Jurídica por su invaluable apoyo para llevar a cabo este Congreso.
En su fallo, la Primera Sala declaró la inconstitucionalidad del precepto aludido tras advertir que los montos establecidos se refieren a cantidades que van desde 1 centavo a 5 pesos actuales, lo que genera condenas en costas injustas debido a que se pensaron para circunstancias imperantes en una época y contexto económico diferentes, sin que se advirtiera la posibilidad de actualizarlos al valor presente mediante la labor judicial, pues ello implicaría sustituirse en las facultades del legislador.
VÁLIDO EL PLAZO DE DOS AÑOS PARA INICIAR PROCEDIMIENTO CONCILIATORIO ANTE CONDUSEF, CONFORME A LA LEY DE PROTECCIÓN Y DEFENSA AL USUARIO DE SERVICIOS FINANCIEROS
El Banco Mundial estima que cerca de 216 millones de personas podrían verse obligadas a desplazarse por motivos climáticos en 2050; en América Latina esta cifra podría ascender a 17 millones.
Sobre la primera cuestión, en la sentencia de primera instancia se consideró que los resultados típicos integraron un concurso ideal de delitos.
Resuelto en sesión de 7 de diciembre de 2022, por unanimidad de votos.
Resuelto en sesión de 6 de julio de 2022, por mayoría de votos.
LAS PERSONAS JUZGADORAS DEBEN CONTRIBUIR AL FORTALECIMIENTO DE UN PODER JUDICIAL QUE GARANTICE EL ACCESO A LA JUSTICIA Y EL RESPETO A LOS DERECHOS HUMANOS DE TODAS LAS PERSONAS: MINISTRA LORETTA ORTIZ
Durante el evento realizado en el área de murales del Alto Tribunal, el Ministro Presidente agradeció a Saskia Niño de Rivera, autora de la obra, por visibilizar este fenómeno y resaltó que es una mujer con una vocación de servicio que se dedica a tratar de hacer diferencia en la vida de las personas más olvidadas de este país.
Así, tras analizar la porción normativa impugnada, relativa a la descripción del tipo penal de violencia familiar, el Alto Tribunal deliberó que la expresión _x0093_o análoga_x0094_, para referir el tipo de relación que el sujeto activo tenga con la víctima, es inconstitucional pues obliga al juzgador a realizar una interpretación por analogía, al decidir, discrecionalmente, qué relaciones se asemejan al parentesco, matrimonio o concubinato, y que, por lo tanto se adecuan a la descripción típica; lo cual está vedado constitucional y convencionalmente.
Señaló que la responsabilidad que se le encomienda tiene una doble dimensión: representar a los Ministros de la SCJN, Consejeras y Consejeros de la Judicatura Federal, al tiempo que, como primera mujer que preside el Alto Tribunal, implica romper el _x0093_techo de cristal_x0094_ que se había impuesto por la cultura patriarcal.
SUPREMA CORTE DESECHA CONTROVERSIA PROMOVIDA POR FGR CONTRA SENTENCIAS DEL TEPJF
En su informe, la Presidenta de la Primera Sala extendió un reconocimiento al personal profesional, operativo y administrativo de las ponencias, la Secretaría de Acuerdos y a todas las personas que la integran, por hacer frente a la emergencia sanitaria con acrecentado empeño en el porvenir _x0093_nuestro optimismo nace también de la experiencia, porque hemos constatado que aun ante situaciones adversas logramos adaptarnos manteniendo viva nuestra esperanza, mientras servimos a la justica conforme a nuestro mejor leal saber y entender._x0094_
_x0093_Un país en el que la gente percibe que los instrumentos del derecho son para defender a los poderosos y que la gente más pobre no tiene otro recurso que su desesperación, un país en el que millones de mexicanos y mexicanas no tienen lo mínimo para vivir con dignidad, un país racista y clasista, un país en muchos sectores todavía homofóbico, un país que discrimina a las personas indígenas y que discrimina todavía por orientación sexual e identidad de género_x0094_, precisó el Ministro Arturo Zaldívar.
Al destacar su profesionalismo en la atención permanente hacia los trabajadores del Poder Judicial de la Federación, el Ministro Presidente señaló: _x0093_Ustedes pueden estar, y deben estar, muy satisfechos.
En su fallo, la Primera Sala concluyó que el ordenamiento impugnado impone la obligación a la autoridad (sujeto obligado) de requerir el consentimiento del titular de la información previo a otorgarla, momento en el cual dicha persona no sólo puede oponerse a ello, sino también alegar lo que a su derecho convenga.
INCONSTITUCIONAL LA CÉDULA PROFESIONAL TEMPORAL EN EL ESTADO DE JALISCO, ASÍ COMO LA OBLIGACIÓN DE CERTIFICARLA PERIÓDICAMENTE
Acciones de inconstitucionalidad 50/2022 y sus acumuladas 54/2022, 55/2022 y 56/2022 promovidas por el Poder Ejecutivo Federal, el partido político Movimiento Ciudadano, la Comisión Nacional de los Derechos Humanos y el partido político MORENA, demandando la invalidez de diversas disposiciones de la Constitución Política y de la Ley Electoral, ambas del Estado de Nuevo León, publicadas en el Periódico Oficial de esa entidad de 4 de marzo de 2022, mediante Decreto 097.
Resuelta en sesión de 16 de noviembre de 2022, por mayoría de votos.
LA PRIMERA SALA ES SENSIBLE A LOS DERECHOS Y LIBERTADES DE TODAS LAS PERSONAS, Y MANTIENE SU VOCACIÓN DE LOGRAR UNA VERDADERA JUSTICIA: MINISTRA RÍOS FARJAT
Al respecto, determinó que existe una competencia de ejercicio obligatorio, pues el artículo 28 de la Constitución general establece que una vez recibida la lista del Comité de Evaluación con las personas que obtuvieron las calificaciones más altas en un examen de conocimientos, el Poder Ejecutivo debe seleccionar a una por cada vacante y proponer su ratificación al Senado de la República.
Acciones de inconstitucionalidad 186/2021; 66/2022 y sus acumuladas 69/2022 y 71/2022; así como 4/2022 y sus acumuladas 15/2022, 19/2022, 24/2022 y 26/2022.
Julie Diane Recinos, Titular de la Unidad de Género de la SCJN, detalló en su participación que el Poder Judicial de la Federación es guardián y garante de la Constitución, y sus decisiones tienen un impacto en la vida de las personas y en la vida de la nación.
La procedencia de la extensión de efectos de este asunto se votará en sesión posterior del Pleno de la SCJN.
En tanto, la Directora General de Derechos Humanos de la SCJN, Regina Castro Traulsen, precisó que: _x0093_Tenemos no sólo el compromiso y la responsabilidad, sino la obligación de atender todos los estándares nacionales e internacionales para que ninguna persona por su orientación sexual, identidad, expresión de género o características sexuales sea discriminada, vulnerada y mucho menos revictimizada cuando acude ante las instancias judiciales a exigir respeto a sus derechos_x0094_.
4
SE CONFIRMA AMPARO OTORGADO CONTRA LEY DEL ISSSTE POR DAR TRATO DIFERENCIADO A CONCUBINA AL SOLICITAR PENSIÓN POR VIUDEZ
La Segunda Sala de la Suprema Corte de Justicia de la Nación reafirmó que sólo la Federación cuenta con la facultad de dirigir la política ambiental nacional para definir en las Normas Oficiales Mexicanas los mecanismos de reducción, reciclaje y reutilización de residuos, a través de criterios que deben cumplir los materiales con los que se elaboran los productos, envases, empaques y embalajes de plástico y poliestireno expandido que al desecharse se convierten en residuos.
SCJN INVALIDA DISPOSICIONES DE LA LEY DE PRESUPUESTO PARTICIPATIVO DEL ESTADO DE MORELOS POR INVADIR ATRIBUCIONES DEL INSTITUTO ELECTORAL LOCAL EN MATERIA DE PARTICIPACIÓN CIUDADANA
Acción de inconstitucionalidad 153/2021, promovida por la Comisión Nacional de los Derechos Humanos, demandando la invalidez de los artículos 71, fracción V y 76, fracción IV, de la Ley Orgánica del Poder Judicial del Estado de Oaxaca, publicados en el Periódico Oficial de esa entidad de 18 de septiembre de 2021, mediante Decreto 2637.
--Por último, de la Ley de los Derechos de Niñas, Niños y Adolescentes del Estado de Guanajuato, los artículos 27-2, fracciones V y VI, y 95-1, fracciones V y VI, en las porciones normativas: _x0093_No haber sido sentenciado por delito doloso ni estar sujeto a proceso penal por delito doloso_x0094_ y _x0093_ni haber sido destituido o inhabilitado por resolución firme como servidor público ni estar sujeto a procedimiento de responsabilidad administrativa_x0094_, para ser titular, respectivamente, de la Procuraduría Estatal de Protección de Niñas, Niños y Adolescentes, y de la Secretaría Ejecutiva del Sistema Estatal de Protección.
La Primera Sala de la Suprema Corte de Justicia de la Nación emitió jurisprudencia derivada de una contradicción de criterios, en la que determinó que, por regla general, no es una obligación para el progenitor que ejerce la guarda y custodia, rendir cuentas al deudor alimentario sobre la administración de la pensión alimenticia que recibe en favor de una persona menor de edad.
En el acto celebrado en el edificio sede del Alto Tribunal, el Ministro Arturo Zaldívar, aseguró que todas las instituciones del Estado mexicano deben hace una gran alianza: _x0093_debemos colaborar como lo estamos haciendo hoy, cooperar entre nosotros, intercambiar puntos de vista experiencias y conocimientos porque nuestro único compromiso es con el pueblo de México_x0094_, señaló.
El pasado mes de agosto de 2022 el INAI, en conjunto con instituciones y organizaciones de la sociedad civil, convocó a los sectores educativo, privado y público a participar en este concurso, con el objetivo de identificar, conocer y difundir las mejores prácticas y elementos innovadores en la materia.
Además, afirmó que la fracción impugnada carecía de sustento jurídico.
Ejemplos tangibles los vimos en 2020 con el paso de los huracanes Eta e Iota, que provocaron en América Central desplazamientos tanto en el interior como al exterior de las fronteras.
Destacó que la reforma judicial de este año, lograda con el apoyo de los tres Poderes de la Unión y el respaldo de prácticamente todas las fuerzas políticas, consolida y afianza el ambicioso proceso de transición institucional.
LA SCJN INVALIDA REQUISITO DE NO CONTAR CON ANTECEDENTES PENALES PARA LABORAR EN LOS CENTROS DE ATENCIÓN INFANTIL DEL ESTADO DE NUEVO LEÓN
Esta será enriquecida con las contribuciones de las tres Vicepresidencias y el apoyo de las instancias que conforman el Consejo Consultivo de la Red: la Secretaría Técnica del MESECVI, la Secretaría de la Corte Interamericana de Derechos Humanos, la Comisión Permanente de Género y Acceso a la Justicia de la Cumbre Judicial Iberoamericana, la Corte de Justicia del Caribe y la Suprema Corte del Caribe Oriental.
Siguiendo su línea jurisprudencial, el Pleno precisó que las declaratorias de invalidez decretadas en estos asuntos surtirán sus efectos dentro de los doce meses siguientes a que se notifiquen los puntos resolutivos a los Congresos locales.
Al inaugurar la cuarta edición de los _x0093_Diálogos entre jueces y juezas constitucionales de América Latina_x0094_, el Presidente del Alto Tribunal hizo votos porque este espacio permita un intercambio de ideas fructífero y exhortó a los representantes de los tribunales de la región a seguir haciendo diferencia _x0093_transformando a nuestros países y defendiendo a la gente más pobre, más necesitada, a los olvidados y a los marginados de nuestros países que lamentablemente se cuentan por millones_x0094_, dijo.
La Segunda Sala de la Suprema Corte de Justicia de la Nación determinó que los agentes aduanales pueden ser responsables de la conducta infractora prevista en el artículo 176, fracción II, de la Ley Aduanera y, por ende, sancionados conforme al diverso 178, fracción IV, del propio ordenamiento.
_x0093_Todas las políticas de género del PJF son sostenibles, son cambios profundos que tienen cimientos normativos tanto en la legislación nacional como en nuestra normativa interna, son medidas inéditas, sensibles a la interseccionalidad, son estructurales, están basadas en un enfoque de igualdad sustantiva y están comprometidas con adoptar medidas correctivas que permitan cambiar los patrones socio culturales establecidos y desmantelar las estructuras que siguen obstaculizando la participación de las mujeres_x0094_, resaltó.
Nuestro compromiso es con la justicia y con las mujeres.
Por tratarse de disposiciones generales de vigencia anual, la SCJN conminó al Congreso local para que en el futuro se abstenga de emitir normas que presenten los mismos vicios de inconstitucionalidad.
Controversias constitucionales 218 y 220, ambas de 2021.
VALIDA SCJN PRECEPTOS DE LA LEY DEL SISTEMA ESTATAL DE SEGURIDAD PÚBLICA DEL ESTADO DE VERACRUZ
Al término de su presentación, el doctor Carbonell respondió preguntas de los asistentes.
Lo anterior al considerar el Pleno, conforme a precedentes, que los mencionados requisitos eran sobreinclusivos y vulneraban el derecho de igualdad y no discriminación, previsto en el artículo 1º de la Constitución General, pues excluían genéricamente a cualquier persona condenada por la comisión de un delito intencional o que hubiese sido objeto de una sanción administrativa o bien, con motivo de una recomendación en materia de derechos humanos,  sin que existiera relación entre: el tipo de sanción, la época en que fue impuesta o la etapa de cumplimiento y; las funciones a desempeñar.
En el supuesto de que el monto inferior (en salarios mínimos) se llegara a situar por encima del límite superior (en unidad de medida de actualización) debe estarse a lo más favorable para los asegurados.
Secretaria: Jeannette Velázquez de la Paz.
Al presentar a juristas de Monterrey el foro de la Suprema Corte de Justicia de la Nación (SCJN) denominado _x0093_Claves de la Reforma Laboral_x0094_, el doctor Miguel Carbonell, abogado constitucionalista, subrayó que esta enmienda legislativa es la más importante desde el punto de vista jurídico que se está implementando en el país.
La Ministra Yasmín Esquivel señaló que _x0093_en la Segunda Sala la perspectiva de género es una de las herramientas con las que se resuelven los asuntos para lograr que las mujeres no queden atrapadas en el suelo pegajoso y se rompan los techos de cristal con los que hemos buscado alcanzar la tan anhelada paridad en nuestro paradigma de justicia que atienda esas realidades sociales_x0094_.
La asamblea argumentó que la ley le confiere facultades legales para hacer dicha asignación y, además, que la parcela nunca ha cumplido con el objeto legal para el cual fue creada.
MÉXICO NUNCA SERÁ UN PAÍS DECENTE MIENTRAS HAYA MILLONES DE MEXICANOS Y DE MEXICANAS A QUIENES LES FALTE LO ELEMENTAL Y LO ESENCIAL: MINISTRO ARTURO ZALDÍVAR
EN LA CIUDAD DE MÉXICO, ES INCONSTITUCIONAL LA DISPOSICIÓN QUE PREVÉ LA INSTRUCCIÓN PARA QUE EL REPRESENTANTE DE UNA PERSONA FALLECIDA GESTIONE LA ELIMINACIÓN DE SU INFORMACIÓN PERSONAL ALMACENADA EN REGISTROS ELECTRÓNICOS PÚBLICOS Y PRIVADOS LUEGO DE SU MUERTE: PRIMERA SALA
El Pleno de la Suprema Corte de Justicia de la Nación (SCJN) invalidó el Decreto número 158 por el que se reformó el artículo 42 de la Ley del Régimen Municipal para el Estado de Baja California, publicado el 14 de noviembre de 2020, relativo a las ausencias de los munícipes y la forma en que estás serían cubiertas.
UNA MUJER MÁS EN LIBERTAD
SCJN VALIDA REFORMA A LA CONSTITUCIÓN DE CHIAPAS RELATIVA A LA PARIDAD DE GÉNERO EN LA INTEGRACIÓN DEL PODER JUDICIAL ESTATAL
Contradicción de criterios 139/2022.
Al hacer un balance de este foro itinerante, que en Monterrey cumplió su visita número 21, el abogado constitucionalista expuso que esta iniciativa surgió a instancias del Presidente de la Suprema Corte de Justicia de la Nación (SCJN) y del Consejo de la Judicatura Federal (CJF), Ministro Arturo Zaldívar y se ha convertido en un inédito ejercicio de rendición de cuentas ante la sociedad.
Se explicó, a partir de un análisis constitucional anclado al principio de seguridad jurídica y de la atribución de los Estados de la República para regular lo propio de las profesiones, que la referida reforma no altera, modifica, ni destruye el modo en que el Estado mexicano ha integrado y regulado el desarrollo profesional de la homeopatía.
SI QUEREMOS AVANZAR HACIA UN PAÍS EN PAZ Y EN CONCORDIA QUE SUPERE LA IMPUNIDAD, LA VIOLENCIA, EL RACISMO, EL CLASISMO, EL MACHISMO, REQUERIMOS HACER UNA APUESTA POR LOS DERECHOS HUMANOS: MINISTRO ARTURO ZALDÍVAR
TODAS LAS JUEZAS Y JUECES DEL PAÍS A LO LARGO Y ANCHO DE MÉXICO ESTÁN AHÍ PARA DEFENDER LOS DERECHOS DE ESA SOCIEDAD DOLIDA QUE PADECE DESIGUALDAD TODOS LOS DÍAS: MINISTRO ARTURO ZALDÍVAR
POR REGLA GENERAL, PARA EL CÓMPUTO DEL TÉRMINO PARA LA PRESENTACIÓN DE LA DEMANDA DE AMPARO DIRECTO CONTRA SENTENCIAS DEFINITIVAS CONDENATORIAS QUE IMPONEN PENA DE PRISIÓN, NO DEBEN EXCLUIRSE LOS DÍAS INHÁBILES: PRIMERA SALA
El Ministro Presidente de la Suprema Corte de Justicia de la Nación (SCJN) y del Consejo de la Judicatura Federal (CJF) Arturo Zaldívar, afirmó que el único compromiso de la Corte es, ha sido y será con la Constitución y con los derechos humanos: _x0093_la Corte es el verdadero poder equilibrador de este país, donde subyace y donde se sostiene la democracia constitucional es en este Tribunal Constitucional, porque la democracia excede con mucho lo electoral_x0094_.
Acción de inconstitucionalidad 175/2021, promovida por la Comisión Nacional de los Derechos Humanos, demandando la invalidez del artículo 62 Bis, fracciones III y VII, de la Ley Número 207 de Transparencia y Acceso a la Información Pública del Estado de Guerrero, publicado en el Periódico Oficial de esa entidad de 15 de octubre de 2021, mediante Decreto 860.
Así, dicha presunción deberá ser revertida por el proveedor.
En su fallo, la Primera Sala consideró que la porción normativa reclamada no es contraria al derecho a una defensa adecuada pues se refiere a la técnica de investigación de reconocimiento de personas por fotografía, que se encuentra reservada para aquellos casos en que la persona a reconocer _x0093_no se encuentre presente_x0094_, sea porque se desconoce la identidad del probable responsable, o bien, porque no se encuentre disponible para su identificación directa.
_x0093_Quienes hemos participado como ponentes en este encuentro, siempre reconocemos la importancia de contar con un público tan interesado, tan abierto al diálogo y a la reflexión, como decía, son ustedes los futuros juristas de los que dependerá la consolidación de los postulados que aquí se han debatido: la perspectiva de género, el debido proceso, la presunción de inocencia, y en general, la protección de los derechos humanos; nos entusiasma mucho pensar que el próximo año contaremos nuevamente con su presencia_x0094_, dijo el Ministro en su mensaje de clausura.
LA SCJN EN COLABORACIÓN CON LA UNIVERSIDAD DE OXFORD PRESENTAN PROYECTO SOBRE EL DERECHO DE NIÑAS Y ADOLESCENTES A SER PROTEGIDAS CONTRA TODA FORMA DE VIOLENCIA
Para México sí ha sido un cambio_x0094_.
EL MINISTRO JORGE MARIO PARDO REBOLLEDO ASUME EL CARGO DE PRESIDENTE DE LA PRIMERA SALA Y EL MINISTRO ALBERTO PÉREZ DAYÁN EL DE PRESIDENTE DE LA SEGUNDA SALA, AMBAS DE LA SUPREMA CORTE DE JUSTICIA DE LA NACIÓN
EN LOS ÚLTIMOS CUATRO AÑOS, EL PJF HA VIVIDO UNA TRANSFORMACIÓN INSTITUCIONAL PROFUNDA EN MATERIA DE IGUALDAD DE GÉNERO: MAGISTRADA FABIANA ESTRADA
_x0093_Me parece que ha sido un éxito, en gran medida ello obedece a la valiosa planeación que se llevó a cabo para llegar a éste, pero sobre todo, debo agradecer a ustedes las y los participantes que han asistido a las distintas pláticas y conferencias que se han organizado alrededor de varios temas relevantes para la justicia constitucional, entiendo, que se ha roto un récord de asistentes, y no queda más que agradecerles su tiempo y su interés en la cultura jurídica que produce el Poder Judicial de la Federación_x0094_, aseguró el Ministro.
SCJN INICIA ANÁLISIS DE IMPUGNACIONES A LA CONSTITUCIÓN POLÍTICA Y A LA LEY ELECTORAL DEL ESTADO DE NUEVO LEÓN
En el caso, el Congreso Local aprobó la reforma impugnada con una mayoría de trece votos, por lo que el Pleno determinó que no se cumplió con el requisito de mayoría calificada exigido por la Constitución Local y, por tanto, se actualizó una violación al procedimiento legislativo.
Aunado a ello, el requisito analizado carecía de base objetiva, en virtud de que era abiertamente irrazonable y sobreinclusivo, al no contener límite temporal; no distinguir entre personas que ya cumplieron con su sanción de aquellas cuyos efectos están en proceso; y no distingue entre las sanciones cuyo bien jurídico tutelado pueda impactar o esté relacionado con las funciones del cargo y las que no.
Inconforme con esta resolución, el imputado interpuso un recurso de revisión.
Lo anterior, tras deliberar que dicha interpretación es respetuosa del derecho a la tutela judicial efectiva y aceptarla no implica dejar al arbitrio del estado de ánimo o a la mera voluntad del cónyuge varón la conservación o mantenimiento de las relaciones filiales en detrimento del interés superior del niño, niña o adolescente y su derecho a la identidad.
Tesis: 2a./J.
Ante cientos de personas congregadas en el Teatro _x0093_Ingeniero Ricardo Hernández Cárdenas_x0094_ de Campeche, Spitalier Peña ponderó el papel que las y los juzgadores juegan ante una sociedad como la nuestra que reclama una impartición de justicia pronta y expedita, en especial la de los sectores más vulnerables.
4) Las de Oaxaca, que regulaban el cobro de una contribución por el servicio de alumbrado público con base en el importe del consumo de energía eléctrica, lo cual es competencia exclusiva del Congreso de la Unión.
Además, dijo que después de la reforma de 1994, el Máximo Tribunal Constitucional tiene en su integración a cuatro mujeres Ministras.
Por lo tanto, la ley estatal incide en las atribuciones de la Federación, ya que las entidades federativas son competentes para regular la emisión de títulos profesionales, pero no para establecer o variar las exigencias para obtener o conservar las cédulas profesionales.
Controversia constitucional 214/2020.
El Pleno de la Suprema Corte de Justicia de la Nación (SCJN) analizó las impugnaciones formuladas por el municipio de Medellín de Bravo, Veracruz, en contra de diversas disposiciones de la Ley Número 843 del Sistema Estatal de Seguridad Pública de esa entidad federativa, publicada el 1º de marzo de 2021.
Al término de su presentación, el doctor Carbonell respondió preguntas de las personas asistentes.
Al respecto, el Pleno invalidó el artículo 13, fracción II, donde se preveía al Comité de Planeación de esa entidad (COPLADEMOR) como órgano en materia de presupuesto participativo; el artículo 14 _x0096_relativo a las facultades en materia de presupuesto participativo_x0096_, en su párrafo primero, en la porción normativa _x0093_al COPLADEMOR y_x0094_, su fracción VIII, en la porción normativa _x0093_y el COPLADEMOR_x0094_, y su último párrafo, en la porción normativa _x0093_y el COPLADEMOR_x0094_, por considerar que implicaban una indebida intervención de ese comité en las facultades del Instituto Morelense de Procesos Electorales en materia de organización, desarrollo, cómputo y declaración de resultados en los mecanismos de participación ciudadana, ámbito reservado a los organismo públicos locales en los términos del artículo 41, Apartado C, de la Constitución General  Por el contrario, el Pleno validó las fracciones VII, IX y XI del artículo 4, que establecen definiciones sobre diversas autoridades; las fracciones I, III, IV y V del artículo 5, donde se prevén las autoridades en materia de presupuesto participativo; y 11, en el que se detalla el procedimiento de conformación de las asambleas ciudadanas y algunas de sus facultades.
La segunda mesa: _x0093_Derecho a la salud_x0094_ fue moderada por la Magistrada Fabiana Estrada Tena, Coordinadora General de Asesores de la Presidencia de la SCJN, y participaron como ponentes: el Ministro de la SCJN, Jorge Mario Pardo Rebolledo; el Magistrado Presidente del Tribunal Constitucional Plurinacional de Bolivia, Paul Enrique Franco Zamora, y la Jueza del Tribunal Constitucional de la República Dominicana, Alba Luisa Beard Marcos.
Acción de inconstitucionalidad 98/2022, promovida por la Comisión Nacional de los Derechos Humanos, demandando la invalidez de diversas disposiciones de las leyes de la Comisión de Derechos Humanos, de Instituciones y Procedimientos Electorales, de Transparencia y Acceso a la Información Pública y de Partidos Políticos, y del Código de la Administración Pública, todas del Estado de Yucatán, reformadas mediante Decreto 504/2022, publicado en el Periódico Oficial de esa entidad de 7 de junio de 2022.
Por lo tanto, no basta con la impresión de una leyenda en las carátulas de las pólizas respectivas.
Al resolver la contradicción, el Pleno destacó que el artículo 98 de la Ley de Amparo no establece de manera expresa el momento en que empieza a computarse el plazo de cinco días para plantear dicho recurso; sin embargo, de conformidad con el artículo 18 del ordenamiento referido debe empezar a correr al día siguiente al en que surta efectos la notificación, se haya tenido conocimiento o se haga sabedor del auto recurrido.
● Concentra los trabajos fotográficos de Adiós al Futuro, Mayra Álvarez, Ilse María Cabanillas, Mayte de la Torre, Rayito Flores Pelcastre, Judith Romero y Olivia Vivanco.
_x0093_Quiero destacar la fundamental labor y la trascendencia de la actividad jurisdiccional de todos los tribunales encargados de la defensa y protección de los derechos humanos de todas las personas como el medio idóneo para asegurar la paz social y la convivencia en un ambiente libre de discriminación, en un ambiente de libertad de las personas, de respeto y de apoyo de las autoridades del Estado para lograr esos objetivos_x0094_, aseguró el Ministro Aguilar Morales.
CONCLUYE EXITOSAMENTE EL 14 ENCUENTRO UNIVERSITARIO CON EL PODER JUDICIAL DE LA FEDERACIÓN CON UNA PARTICIPACIÓN DE  22 MIL 230 ESTUDIANTES INSCRITOS
En tanto, la maestra Regina Castro, Directora General de Derechos Humanos de la SCJN, moderó el conservatorio y destacó que este espacio de trabajo es reflejo del interés y compromiso de los tribunales regionales para dialogar sobre el efecto de sus determinaciones y los retos que han ido encontrando en sus implementaciones a lo largo de los años.
Se detalló que el legislador estableció el régimen laboral aplicable a la Comisión con absoluta libertad de configuración, como parte de una decisión de política pública dirigida a lograr la finalidad para la que fue creado el órgano autónomo, sin que se pueda considerar que el régimen laboral previsto en el artículo 123, apartado B, sea aplicable de manera restrictiva a los poderes ejecutivo, legislativo y judicial.
La Segunda Sala de la Suprema Corte de Justicia de la Nación amparó a una empresa que busca instalar máquinas expendedoras de medicamentos e insumos para la salud que no requieren receta médica y que pueden adquirirse en establecimientos distintos a las farmacias.
Aunado a ello, este año se emitieron dos tesis aisladas correspondientes a la décima época del Semanario Judicial de la Federación y 73 jurisprudencias pertenecientes a la onceava época.
SCJN INVALIDA REQUISITOS PARA ACCEDER A DIVERSOS CARGOS PÚBLICOS PREVISTOS EN ORDENAMIENTOS DE MORELOS, PUEBLA, BAJA CALIFORNIA, MICHOACÁN Y GUANAJUATO
El Poder Judicial de la Federación de México fue elegido para desempeñar la presidencia de la Red por los próximos dos años.
es el principal sustento económico de su menor hijo de 3 años, quien se encontraba al cuidado de su abuela.
El Ministro Arturo Zaldívar, Presidente de la Suprema Corte de Justicia de la Nación (SCJN) y del Consejo de la Judicatura Federal (CJF), aseguró que la migración y el drama de las personas migrantes es una de las mayores tragedias que se viven en el mundo: _x0093_Las personas que tienen que abandonar sus países, sus ciudades, sus lugares, derivado de la guerra, del crimen organizado, de la violencia, del racismo o de cualquier otra causa, genera dramas humanos realmente dolorosos; y más aún cuando se trata de personas que tienen mayor vulnerabilidad_x0094_.
SCJN RECONOCE VALIDEZ DE ACUERDO EMITIDO POR EL PODER EJECUTIVO DEL ESTADO DE COLIMA CON EL OBJETO DE COORDINAR A SECRETARÍAS PARA LOGRAR EL ASEGURAMIENTO DE MOTOTAXIS Y TRANSPORTES QUE NO SE ENCUENTREN AUTORIZADOS POR LEY DE MOVILIDAD SUSTENTABLE LOCAL
_x0093_La implementación de la política de género del Poder Judicial ha sido el trabajo de muchas mujeres que hemos dedicado un gran esfuerzo a lo largo de los últimos cuatro años para tratar de hacer del Poder Judicial Federal un lugar en el que se respete la igualdad de género, un lugar más igualitario, y también, que contribuya al acceso de la justicia de las mujeres  en un sentido sustantivo_x0094_, subrayó la maestra Estrada Tena, Coordinadora General de Asesores de la Presidencia de la Suprema Corte de Justicia de la Nación (SCJN).
Por estos motivos, declaró su invalidez.
Resuelto en sesión de 26 de octubre de 2022, por unanimidad de votos.
El Ministro Presidente Arturo Zaldívar señaló que la labor de la Corte mexicana se coloca siempre como referente exclusivo en la protección de los derechos humanos: _x0093_Hoy, nuestra Suprema Corte, que durante mucho tiempo estuvo alejada de este paradigma de los derechos humanos internacionales, es una Corte de vanguardia, con decisiones como el reconocimiento al derecho fundamental de toda mujer y persona gestante a interrumpir su embarazo, el reconocimiento del matrimonio igualitario, entre otras decisiones que han sido de avanzada_x0094_, reconoció.
LA PRIMERA SALA DECLARA INCONSTITUCIONAL UNA NORMA OBSOLETA POR VIOLAR EL DERECHO A LA TUTELA JUDICIAL EFECTIVA
Amparo en revisión 461/2021.
La presentación fue moderada por el maestro, Javier Meléndez López Velarde, integrante de la Dirección General de Derechos Humanos de la SCJN; y participaron en los comentarios, Jaqueline Sáenz Andujo, Secretaria de Estudio y Cuenta de la SCJN; Tatiana Alfonso Sierra, Profesora de tiempo completo del ITAM, experta en derechos de personas, pueblos y comunidades indígenas, afrodescendientes y afromexicanas; Juliana Acevedo Ávila, defensora de derechos humanos y promotora del empoderamiento de las mujeres afrodescendientes y afromexicanas; Carlos Quesada, Director ejecutivo y fundador del Instituto Internacional sobre Raza, Igualdad y Derechos Humanos.
En el caso de las personas morales, la ley exige que el representante o apoderado que asista a la conciliación cuente con facultades para llegar a un acuerdo.
_x0093_Tiene mucho que criticarse, pero hace alusión al machismo sistematizado que hemos metido a la cultura de nuestro país, y es lo que tenemos que parar_x0094_.
EL PODER JUDICIAL FEDERAL HA ESTABLECIDO CRITERIOS PARA PROTEGER LOS DERECHOS HUMANOS DE MIGRANTES: CARBONELL
La cuarta mesa: _x0093_Derecho a la protección y asistencia a la familia_x0094_, fue moderada por la licenciada Alejandra Spitalier Peña, Secretaria General de la Presidencia de la SCJN, y participaron la Magistrada suplente de la Corte Suprema de Costa Rica Ana Cristina Fernández; la Ministra de la SCJN, Norma Lucía Piña Hernández; la Magistrada Presidenta de la Corte Suprema de Justicia de Panamá, María Eugenia López Arias; y la Jueza asociada en retiro del Tribunal Supremo de Puerto Rico, Anabelle Rodríguez Rodríguez.
Esto, sin tener que esperar a que el Tribunal Colegiado se pronuncie en relación con la demanda de amparo, porque el medio de impugnación a la vez puede fijar la competencia del órgano jurisdiccional que deba conocer del juicio.
El Ministro Presidente reconoció que las personas indígenas son las personas más vulnerables, discriminadas, pobres y olvidadas de nuestro país.
En consecuencia, la parte demandada deberá desacreditar tal presunción, demostrando, por ejemplo, que la actora se desempeñó en el mercado laboral convencional de manera consistente, que adquirió un patrimonio propio equiparable al del demandado, o alguna otra circunstancia que desacredite los extremos de la acción resarcitoria.
Entre los temas más destacados que abordó la Segunda Sala durante este periodo, se encuentran: el derecho de huelga, del financiamiento público que reciben los partidos políticos para el sostenimiento ordinario de sus actividades, de protección del interés superior a la niñez, del derecho al acceso de pensión a la viudez, de protección y desarrollo de la familia, protección al medio ambiente, de protección de las trabajadoras de confianza durante el embarazo y de combate a la corrupción, entre otros.
El Consejo de la Judicatura Federal (CJF), a través de la Secretaría Ejecutiva del Pleno y la Escuela Federal de Formación Judicial, inició la capacitación a 72 personas adscritas a las 35 Casas de la Cultura Jurídica (CCJ) de la Suprema Corte de Justicia de la Nación (SCJN) distribuidas en el territorio nacional y a la Sede Histórica en Ario de Rosales, Michoacán, con la finalidad de que en esas sedes pueda brindarse el servicio de orientación y consulta al público en general, sobre los servicios digitales del Poder Judicial de la Federación (PJF) a partir del próximo año.
SCJN VALIDA PRECEPTOS DE LEYES DEL ESTADO DE YUCATÁN QUE ESTABLECEN EL REQUISITO CONSISTENTE EN NO SER PERSONA DEUDORA ALIMENTARIA MOROSA PARA EL ACCESO A CARGOS PÚBLICOS Y CANDIDATURAS INDEPENDIENTES
En el acto celebrado en el edificio sede del Alto Tribunal, el Presidente de la Suprema Corte de Justicia de la Nación (SCJN) y del Consejo de la Judicatura Federal (CJF), Ministro Arturo Zaldívar, aseguró que _x0093_hasta que no llevemos justicia a las mujeres y a las niñas y a los hombres y a los niños indígenas, México seguirá siendo un país injusto, un país desigual y un país que no ha cumplido todavía con una democracia total_x0094_, por lo que pidió avanzar todos los días por una justicia que abrace a todas y a todos y que brinde esperanza, certeza y futuro a las personas indígenas de nuestro país, hasta que la dignidad y la igualdad se vuelvan costumbre.
Amparo directo en revisión 1068/2022, resuelto en sesión de 16 de noviembre de 2022.
_x0093_La clave de todo es la conciliación, la cual es obligatoria.
Controversia constitucional 207/2021, promovida por la Comisión Federal de Competencia Económica.
3) Por otra parte, declaró la invalidez de diversas normas que establecían derechos por servicios tales como expedición de copias simples, certificadas, digitalización de información, entre otros, no vinculados con procedimientos de acceso a la información pública.
De acuerdo con lo anterior, la próxima sesión el Pleno determinará qué porciones específicas de la ley deben ser invalidadas para dar efectos a esta determinación.
PARA LA HOMOLOGACIÓN DE UNA SENTENCIA EXTRANJERA Y SU EJECUCIÓN EN MÉXICO BASTA CON QUE SU CUMPLIMIENTO NO RESULTE CONTRARIO AL ORDEN PÚBLICO, SIN QUE PUEDA EXIGIRSE UNA COINCIDENCIA EXACTA ENTRE LA LEGISLACIÓN DEL PAÍS DONDE SE RESOLVIÓ EL JUICIO Y LAS LEYES NACIONALES: PRIMERA SALA
-- De la Ley de Cultura y Justicia Cívica para el Estado de Nayarit, el artículo 14, apartado A, fracción XVI, donde se contemplaba como infracción contra la seguridad ciudadana y la salud pública, usar el espacio público sin contar con la autorización que se requiera para ello.
SE INVALIDA EXTENSIÓN DEL PERIODO DEL CONTROL DEL MANDO POLICIAL DEL MUNICIPIO DE MATAMOROS DECRETADA POR EL GOBERNADOR DE TAMAULIPAS
Al hacer un ejercicio de interseccionalidad y transversalidad las personas también debemos vernos y defender nuestras múltiples identidades, verlas como aquello que nos identifica, reclamarla como una fortaleza_x0094_.
Este foro se presentará en Acapulco, Guerrero el lunes 12 de diciembre.
En el Salón del Pleno, el Ministro Presidente aseguró que la SCJN es uno de los tribunales constitucionales que resuelve más asuntos en el mundo.
La extensión de efectos se consideró necesaria para dar plena eficacia a la invalidez decretada en la sesión anterior.
El Pleno consideró que la divulgación de dichos documentos no supone un riesgo para la seguridad nacional, pues no se refiere a información relacionada con normas, procedimientos o métodos del CISEN, que pudieran generar una afectación al desarrollo de actividades de inteligencia, contrainteligencia o actuación en contra de la delincuencia organizada; ni pone en riesgo la seguridad de quien se ostenta actualmente como Presidente de la República.
Al concluir su mensaje, el consejero Sergio Molina hizo votos para que el conocimiento adquirido en el Congreso permita avanzar en la consolidación de los derechos de todas las personas.
Respecto de las acciones presentadas por los partidos de la Revolución Democrática y Revolucionario Institucional, la SCJN determinó su sobreseimiento, al resultar extemporáneas.
Acción de inconstitucionalidad 6/2022, promovida por el Poder Ejecutivo Federal, demandando la invalidez de diversas disposiciones de leyes de ingresos municipales del Estado de Zacatecas, publicadas en el Periódico Oficial de esa entidad el 29 de diciembre de 2021.
_x0093_El elemento toral para que la Reforma del derecho laboral mexicano pueda funcionar es la conciliación.
MINISTRO PRESIDENTE ARTURO ZALDÍVAR ENTREGA RECONOCIMIENTOS AL PERSONAL DEL SERVICIO MÉDICO DEL PJF, POR SU LABOR DURANTE LA CONTINGENCIA SANITARIA
Durante la presentación que se realizó en el Auditorio de la Sede Alterna del Pleno de la SCJN, la Magistrada Fabiana Estrada explicó que estas políticas han afianzado al Poder Judicial haciéndolo más igualitario y sin discriminación, _x0093_pero que tiene también esta política una vertiente fundada en las competencias del Poder Judicial en materia de promoción y difusión de los derechos humanos, y este eje tiene por objetivo visibilizar las cuestiones que impiden la igualdad de género, visibilizar las violencias de género_x0094_.
En ese contexto, el Ministro Presidente expuso que, como resultado directo de este esfuerzo colectivo, se tiene una nueva carrera judicial basada en el mérito, la igualdad de oportunidades y la paridad, en el que todos los cargos de la carrera judicial se alcanzan por concurso.
Además, a lo largo del periodo ingresaron 1,312 asuntos, que junto con los 166 que estaban en existencia, suman un total de 1,478 expedientes, de los cuales 1,273 egresaron, 60 se encuentran en trámite y sólo 33 pendientes de proyecto de resolución.
En Guadalajara, Jalisco, al presentar el foro _x0093_Claves de la Reforma Laboral_x0094_, el doctor Miguel Carbonell, abogado constitucionalista, afirmó que la reforma laboral, la de mayor alcance y calado en la materia en los últimos 50 años, y que tiene como eje la conciliación, tendrá repercusiones que se proyectarán hacia los ámbitos económicos, sociales y hasta políticos del país.
Recurso de reclamación 92/2022-CA, derivado de la controversia constitucional 6/2022, resuelto en sesión de 31 de agosto de 2022.
El Pleno de la Suprema Corte de Justicia de la Nación (SCJN) resolvió el recurso de revisión en materia de seguridad nacional 1/2019, promovido por el titular de la Consejería del Ejecutivo Federal, mediante el cual confirmó la resolución del Instituto Nacional de Transparencia, Acceso a la Información y Protección de Datos Personales (INAI), dictada en el recurso de revisión 1489/19 ante ese Instituto.
LA SCJN PONE EN MARCHA PROGRAMA DE TRANSPORTE DE SU PERSONAL QUE CONTRIBUIRÁ A DISMINUIR EL IMPACTO ECOLÓGICO
EN EL PODER JUDICIAL DE LA FEDERACIÓN SEGUIREMOS TRABAJANDO TODOS LOS DÍAS, CON INTENSIDAD Y PASIÓN, HASTA QUE LA IGUALDAD Y LA DIGNIDAD SE VUELVAN COSTUMBRE: ARTURO ZALDÍVAR
ES ESENCIAL LA INDEPENDENCIA DE LOS JUZGADORES PARA LA PROTECCIÓN DE LOS DERECHOS HUMANOS: MINISTRO LUIS MARÍA AGUILAR MORALES
LA SCJN Y EL IMSS FIRMAN CONVENIO POR LA JUSTICIA, LA SALUD Y LA SEGURIDAD SOCIAL, EN BENEFICIO DE TODAS LAS PERSONAS DEL PAÍS
El Presidente del Alto Tribunal reconoció que la violencia de género es parte de la hechura de nuestra sociedad, que se funda en las relaciones de poder históricamente desiguales; y que constituye una violación de derechos humanos, por lo que hizo un llamado a todos para ser solidarios con la lucha de las mujeres.
La Segunda Sala de la Suprema Corte de Justicia de la Nación resolvió que el artículo 6, fracción XII, inciso d), numeral 2) de la Ley del Instituto de Seguridad y Servicios Sociales de los Trabajadores del Estado contraviene el principio de seguridad social tutelado en el artículo 123 constitucional, al restringir el derecho del padre o de la madre a recibir la pensión por ascendencia derivada de la muerte del hijo o hija trabajador o pensionado, por contar con una pensión por jubilación.
Secretaria: Erika Yazmín Zárate Villa.
CLAUSURA SCJN EL PRIMER ENCUENTRO DE LA RED INTERAMERICANA DE ENLACES DE GÉNERO
Ello se ha materializado en una política de igualdad sin precedentes y, en particular, en una serie de acciones para combatir el fenómeno del feminicidio, como la producción de la serie documental _x0093_Caníbal: Indignación Total_x0094_ y la elaboración de una propuesta de ley nacional contra los feminicidios.
SCJN INVALIDA REQUISITOS PARA ACCEDER A DIVERSOS CARGOS PÚBLICOS PREVISTOS EN ORDENAMIENTOS DE OAXACA, HIDALGO, GUERRERO Y BAJA CALIFORNIA SUR
SCJN CONCLUYE ANÁLISIS DE IMPUGNACIONES A LA CONSTITUCIÓN POLÍTICA Y A LA LEY ELECTORAL DEL ESTADO DE NUEVO LEÓN        
https://bibliotecadigital.scjn.gob.mx/
Controversia constitucional 84/2021, promovida por el Instituto Morelense de Procesos Electorales y Participación Ciudadana del Estado de Morelos, en contra de los Poderes Legislativo y Ejecutivo del mencionado Estado, demandando la invalidez de diversas disposiciones de la Ley de Presupuesto Participativo de dicha entidad, publicada en el Periódico Oficial local de 26 de febrero de 2020, así como el oficio SH/620/2021, emitido por la Secretaría de Hacienda del Estado.
Contradicción de criterios 192/2022, suscitada entre los Tribunales Colegiados Tercero en Materia Penal del Tercer Circuito y Quinto en Materia Civil del Tercer Circuito, al resolver, respectivamente, los recursos de reclamación 15/2021 y 21/2022.
Finalmente, la Primera Sala destacó la importancia de que no se pierda el sigilo dentro de la investigación, por lo que la persona juzgadora de amparo debe tener el cuidado de revisar la demanda para advertir la existencia, o no, de un derecho subjetivo en favor de quien solicite la protección constitucional.
_x0093_Las personas de la diversidad sexual no sólo sufren discriminación, incomprensión, se les pretende impedir ejercer sus derechos más elementales, sus derechos sexuales, sus derechos a quien amar y como amar, sus derechos a su identidad, prácticamente sus derechos a existir y se genera en su contra mucho odio, hay crímenes de odio, hay discursos de odio y muy particularmente se da con las personas que integran los colectivos de la diversidad sexual_x0094_, aseguró el Ministro Zaldívar.
Desde el 19 de septiembre a la fecha, gracias a la participación de las y los trabajadores del Alto Tribunal, ha sido posible evitar la emisión de 1.4 toneladas de gases de efecto invernadero.
Entre los temas más destacados que abordó la Segunda Sala durante este periodo, la Ministra Esquivel señaló los relativos a la asunción del mando de una policía municipal por el Poder Ejecutivo Estatal; la constitucionalidad de la obligación legal de prestar gratuitamente los estacionamientos de los centros comerciales a las personas con discapacidad; las consecuencias para los patrones por omitir el pago de las aportaciones al Infonavit; el determinar a qué orden de gobierno _x0096_federal o local_x0096_ le correspondía legislar sobre los productos elaborados con pet o unicel o sobre la emisión de declaratorias de patrimonio cultural inmaterial, específicamente por lo que se refiere a las corridas de toros y las peleas de gallos; la ratificación de los Magistrados del Tribunal Federal de Justicia Administrativa; el análisis de la disposición de la Ley General de Bibliotecas que prevé la obligación de los editores de entregar sus materiales para su depósito legal; la seguridad jurídica respecto de las pensiones jubilatorias de los trabajadores de Petróleos Mexicanos; el derecho humano de acceso al agua; y la procedencia de otorgar la suspensión cuando se reclamaba la omisión de vacunar a personal del salud de instituciones particulares contra el COVID-19.
La Sala explicó que, en materia ambiental, existen facultades concurrentes entre la Federación y los estados para proteger el ambiente, así como para preservar y restaurar el equilibrio ecológico.
JUSTICIA FEDERAL OBTIENE LIBERTAD PARA JAZMÍN _x0093_N_x0094_, TRAS 15 AÑOS PRESA
La Primera Sala de la Suprema Corte de Justicia de la Nación, al resolver un amparo directo en revisión, emitió una jurisprudencia en la que determinó la constitucionalidad y convencionalidad del artículo 447, fracción VI, del Código Civil para el Distrito Federal, aplicable para la Ciudad de México, que establece la suspensión de la patria potestad cuando el que la ejerza no permita que se lleven a cabo las convivencias decretadas por autoridad competente o en convenio aprobado judicialmente.
Además, consideró que al tratarse de un porcentaje y no de una cantidad fija, era claro que la intención del Poder Reformador de la Constitución fue que estos últimos pudieran reducirse o aumentarse.
CORRESPONDE AL ESTADO JUSTIFICAR LA TEMPORALIDAD DEL NOMBRAMIENTO DE LOS TRABAJADORES A SU SERVICIO
El Ministro Presidente Arturo Zaldívar reconoció la trayectoria de los homenajeados, de quienes dijo son personas muy especiales para el PJF y para el país, pues con sus valores éticos y morales, así como por su trabajo constante, ejemplo y sapiencia jurídica han dejado huella.
_x0093_El dato que traemos ahorita del Consejo de la Judicatura Federal dice que se está conciliando el 78 por ciento de los asuntos a nivel federal y que de ese 78 por ciento, el 80 por ciento se está logrando consolidar en menos de cinco días.
Al presentar la  Guía de Aplicación de la Ley Modelo Interamericana para Prevenir, Sancionar y Erradicar la Muerte Violenta de Mujeres por Razones de Género, Femicidio/Feminicidio , y el _x0093_Diálogo para el Alto a la Impunidad de los Feminicidios en México , la Magistrada Fabiana Estrada Tena aseguró que en los últimos cuatro años el Poder Judicial de la Federación (PJF) ha tenido un compromiso total, robusto e inequívoco con la igualdad de género.
EL MODELO PROCESAL PÚBLICO, GRATUITO, ORAL Y CONCILIATORIO Y LAS NUEVAS TECNOLOGÍAS SON CLAVE PARA LA REFORMA LABORAL: MIGUEL CARBONELL
El evento fue moderado por Miguel Casillas Sandoval, Secretario de Estudio y Cuenta de la SCJN, quien destacó que los cambios generados en las políticas del Poder Judicial detonan verdaderas transformaciones, con ajustes que son quirúrgicos, muchas veces pioneros en el país y en el continente.
El Ministro comparó los murales que se encuentran en el edificio sede del Máximo Tribunal Constitucional del país con la reciente serie documental _x0093_Caníbal.
Amparo directo 4/2022 Gonzalo García Hernández, Juan Luis López García y Héctor Muñoz Muñoz, en el que se analizó la sentencia de 11 de diciembre de 2018 dictada por la Tercera Sala Penal de Oralidad del Tribunal Superior de Justicia del Estado de Tabasco.
La Magistrada Estrada Tena añadió que los cambios de esta trascendencia requieren de personas comprometidas en posiciones de poder y por eso son importantes los liderazgos de mujeres y fundamentales los aliados.
-- El artículo 66, fracción III, se establecía como infracción en materia de seguridad ciudadana el usar las áreas y vías públicas sin contar con autorización.
En sesión pública solemne, la Ministra Presidenta de la Segunda Sala del Alto Tribunal, Yasmín Esquivel Mossa, al rendir el informe de labores correspondiente al año 2021, afirmó que en cumplimiento de los compromisos adquiridos, la Sala cerró este período sin rezago alguno, pues del 100% de expedientes en existencia, egresó el 86%, se encuentra listado el 8%, en trámite el 4% y únicamente 2% pendiente de proyecto.
El Ministro Presidente de la Suprema Corte de Justicia de la Nación y del Consejo de la Judicatura Federal, Arturo Zaldívar, al rendir su tercer informe anual de labores, expuso que la renovación del Poder Judicial de la Federación ha tenido como centro y como fin que la justicia sea accesible y que a través de ella se hagan efectivos todos los derechos para todas las personas: _x0093_Hoy somos un Nuevo Poder Judicial de la Federación que brinda una justicia más humana, efectiva y cercana que nunca_x0094_, aseveró.
Se concluyó que el orden de preferencia establecido en las reglas de operación del programa tiene una justificación razonable que atiende criterios diferenciadores y de elegibilidad; sin embargo, es inconstitucional negar el acceso al programa sin motivación y fundamentación, al no analizar las condiciones socioeconómicas de los solicitantes.
El jurista recordó que este foro surgió a iniciativa del Ministro Arturo Zaldívar, presidente de la Suprema Corte de Justicia de la Nación (SCJN) y del Consejo de la Judicatura Federal (CJF), con el propósito de dar a conocer el papel fundamental que ha jugado el Poder Judicial de la Federación en la implementación del nuevo sistema de justicia laboral, una reforma  histórica en beneficio de las personas trabajadoras y de la economía del país por el grado de transformación profunda que implica.
El caso trata de la negativa de las autoridades agrarias para que una asamblea ejidal cambiara el destino de la parcela escolar a tierra de uso común para reasignarla entre los ejidatarios que conforman el núcleo agrario.
La discusión de este asunto continuará durante la próxima sesión del Pleno de la SCJN.
La SCJN determinó que, en tanto el decreto se refería a la educación especial de personas con discapacidad, el legislador local se encontraba obligado a consultarles previamente, de conformidad con el artículo 1° de la Constitución General y 4.3 de la Convención sobre los Derechos de las Personas con Discapacidad.
Por ello, la transformación de la Justicia Federal busca saldar esa deuda y revertir ese orden de cosas, para que en los juzgados la gente encuentre verdadera solución a sus conflictos y protección a sus derechos.
_x0093_Nos esforzaremos todos los días por una sociedad más justa, más igualitaria, sin violencia contra las mujeres_x0094_, agregó.
_x0093_El rol de las personas juzgadoras es comportarse imparcialmente en los conflictos que resuelvan.
Acciones de inconstitucionalidad 140/2021 y sus acumuladas 141/2021 y 142/2021, promovidas por los partidos políticos de la Revolución Democrática, del Trabajo y Revolucionario Institucional, demandando la invalidez del Decreto número 300, por el que se reforman diversas disposiciones de la Constitución Política del Estado de Tabasco, publicado en el Periódico Oficial de esa entidad de 26 de agosto de 2021.
Asimismo, se estimó que, en el trámite del recurso de revisión ante el INAI, la ley impugnada, al otorgar a los titulares de la información solicitada su intervención como terceros interesados, respeta su derecho de audiencia tutelado por el artículo 14 de la Constitución Política de los Estados Unidos Mexicanos.
En su participación, Rebeca Saucedo López, Directora General de Derechos Humanos, Igualdad de Género y Asuntos Internacionales del Consejo de la Judicatura Federal (DGDHIGAICJF), reconoció que: _x0093_seguimos debiéndoles respuestas a los anhelos de justicia a las mujeres, a las niñas, a las poblaciones de la diversidad y de las disidencias sexuales, por los efectos desproporcionados que las cuestiones de género han tenido y siguen teniendo sobre el ejercicio de sus derechos, por lo que aún,  todavía encontramos muchísimos retos en el acceso a la justicia en igualdad de condiciones, y creemos que todavía falta muchísimo por avanzar_x0094_.
Como parte de las actividades de la Asamblea General _x0096_realizada de manera hibrida_x0096_, se llevarán a cabo seis mesas de trabajo, un panel de diálogo con Ministras y Ministros del Alto Tribunal; posteriormente, la Ministra Yasmín Esquivel Mossa presentará los avances en la implementación del _x0093_Pacto Nacional por la Justicia de Género_x0094_ y la clausura de estos trabajos estará a cargo del Ministro Jorge Mario Pardo Rebolledo.
De este modo, la Sala confirmó que corresponde al Tribunal Federal de Conciliación y Arbitraje conocer de las controversias laborales de los trabajadores de la Comisión, y no a la Junta Federal de Conciliación y Arbitraje.
La Primera Sala de la Suprema Corte de Justicia de la Nación emitió jurisprudencia en la que determinó que la admisión de la prueba de información bancaria, dictada dentro de la etapa intermedia del proceso penal acusatorio es un acto que afecta el derecho a la privacidad, a través de la figura del secreto bancario.
Al respecto, la SCJN consideró que no se respetó el derecho a la participación de todas las fuerzas políticas con representación parlamentaria, en condiciones de libertad e igualdad, al haberse incumplido reglas mínimas, tanto en las comisiones como en el pleno del órgano legislativo, que permitieran a las mayorías y minorías legislativas expresar y defender su opinión en un contexto de deliberación pública.
Asimismo, en tanto algunas normas eran contrarias al principio de seguridad jurídica, al no especificar si la cuota por copias simples o certificadas era por una o varias hojas.
Agregó que hoy se tiene una nueva justicia laboral, que brinda certeza y protección a los derechos de las personas empleadoras y trabajadoras de este país.
Además, la Sala destacó que la medida impugnada es congruente con el mandato constitucional previsto en la fracción IV del artículo 31 constitucional que establece la obligación de los gobernados de contribuir al sostenimiento de los gastos públicos del Estado de forma proporcional y equitativa.
SCJN INVALIDA REFORMA A LA LEY ORGÁNICA PARA EL CONGRESO DEL ESTADO DE MORELOS POR UNA VIOLACIÓN AL PROCESO LEGISLATIVO
A raíz de lo anterior, dijo, se determinó la inconstitucionalidad de diversas normas y se ordenó establecer medidas de reparación integral en favor de las personas solicitantes del amparo.
Finalmente, el Ministro resaltó que esta jornada de trabajo fue organizada gracias a las mujeres que vinieron a exigir sus derechos: _x0093_Gracias por llamar nuestra atención, gracias por gritarnos, gracias por esa fuerza con la que expresan el derecho a defender a sus hijas y a sus hijos.
Acción de inconstitucionalidad 114/2021, promovida por la Comisión Nacional de los Derechos Humanos, demandando la invalidez de diversas disposiciones de la Ley de los Cuerpos de Bomberos para el Estado de Chihuahua, expedida mediante Decreto Número LXVI/EXLEY/1018/2020 II P. O., publicado en el Periódico Oficial de esa entidad de 3 de julio de 2021.
El criterio proviene de un procedimiento de divorcio en el que fue necesario resolver sobre la custodia de los hijos de las partes y el pago de una pensión alimenticia.
La Ministra de la Suprema Corte de Justicia de la Nación (SCJN), Ana Margarita Ríos Farjat, al rendir el informe de labores correspondiente al año 2022 como Presidenta de la Primera Sala de este Alto Tribunal, señaló que dicha instancia resolvió este año 1,269 asuntos a lo largo de 42 sesiones, siendo ya notorio el impacto de la reforma judicial, que se traduce en un menor ingreso de asuntos y también una reducción en los pendientes.
En tanto, el Secretario de Seguimiento de Comités de Ministros, licenciado Alejandro Téllez, habló de la reforma al Poder Judicial de 2021, hizo énfasis en los cambios generados, sobre todo en materia de género y reconoció que lo importante es el cambio de paradigmas impulsados por el Ministro Presidente Arturo Zaldívar.
Es de señalarse que en sesión del lunes 2 de este mes, los integrantes de la Primera Sala eligieron como Presidente de dicha instancia al Ministro Jorge Mario Pardo Rebolledo, también para el periodo 2023-2024, en sustitución de la Ministra Ana Margarita Ríos Farjat.
(AMIJ); la Relatoría sobre los Derechos de los Migrantes de la Comisión Interamericana de Derechos Humanos (CIDH); Hispanics in Philanthropy (HIP), la Oficina en México del Alto Comisionado de las Naciones Unidas para los Derechos Humanos (ONU-DH); la Corte Interamericana de Derechos Humanos (CoIDH), la Organización Internacional de las Migraciones (OIM), la Red de Apoyo Legal para los Refugiados en las Américas (RARLA), el Comité Internacional de la Cruz Roja (CICR), Secretaría de Acceso a Derecho y Equidad (OEA), el Relator Especial sobre Derechos Humanos de los Migrantes de Naciones Unidas,  la Relatoría sobre los derechos de los migrantes (CIDH), el Comité de Protección de los Derechos de todos los Trabajadores Migratorios, la Comisión de Derechos Humanos de la Ciudad de México (CDHCM), la Comisión Nacional de Derechos Humanos (CNDH), así como la Suprema Corte de Justicia de la Nación y  Sin Fronteras, IAP.
Así _x0097_en aplicación del principio de mayor beneficio que rige el estudio de los conceptos de violación juicio de amparo_x0097_ al no haberse satisfecho el estándar de prueba de _x0093_más allá de toda duda razonable_x0094_ que impone el principio de presunción de inocencia en materia penal, es que se llegó a la conclusión de que lo procedente era ordenar su inmediata y absoluta libertad.
La feria internacional se realizará del 14 al 18 de noviembre, de manera híbrida, es decir, estará disponible en formato presencial y virtual, a través de una plataforma interactiva, lo que permitirá llegar a un mayor número de personas a nivel nacional e internacional, fortaleciendo el acercamiento de la comunidad jurídica y el público en general con novedades editoriales en materia de derecho.
El Juez en retiro, Agustín Grijalva Jiménez de la Corte Constitucional del Ecuador; la Jueza en retiro, Anabelle Rodríguez Rodríguez del Tribunal Supremo de Puerto Rico; la Jueza Alba Luisa Beard Marcos del Tribunal Constitucional de la República Dominicana; y la Jueza Maite D. Oronoz Rodríguez, Presidenta del Tribunal Supremo de Puerto Rico.
LA CORTE DETERMINA QUE EL ESTADO DE NAYARIT CARECE DE FACULTADES PARA DECLARAR A LA _x0093_FIESTA TAURINA_x0094_ Y A LAS _x0093_PELEAS DE GALLOS_x0094_ COMO PATRIMONIO CULTURAL INMATERIAL.
El Ministro Arturo Zaldívar, Presidente de la Suprema Corte de Justicia de la Nación (SCJN) y del Consejo de la Judicatura Federal (CJF), aseguró que en nuestro país no hay una institución pública o privada que tenga las políticas públicas transversales en materia de género que tiene el Poder Judicial de la Federación (PJF).
Por último, la Ministra Ríos Farjat, señaló que esta decisión abona al compromiso manifiesto, constante y decidido de la Primera Sala del Máximo Tribunal en favor de los derechos humanos.
LA SCJN SEGUIRÁ SIENDO UN BALUARTE DE LA DEMOCRACIA MEXICANA, GARANTÍA DEL ESTADO DE DERECHO, MOTOR DE CAMBIO SOCIAL Y DE LA PROTECCIÓN DE LOS DERECHOS HUMANOS: MINISTRO ARTURO ZALDÍVAR
Libro 9, Enero de 2022, Tomo II, página 1381.
Tesis: 2a./J.
Aunado a ello, se dispone de un servicio de defensoría pública, con capacidades inéditas para alcanzar todos los rincones del país, el cual brinda una defensa y asesoría de calidad a las personas a quienes el sistema de justicia nunca había volteado a ver.
La SCJN consideró que dicho precepto no viola el principio de taxatividad, ya que es suficientemente claro y preciso, ni vulnera los principios de presunción de inocencia y proporcionalidad.
_x0093_Desde 2019, implementamos una estrategia muy vigorosa, muy robusta, muy comprometida para alcanzar la igualdad de género y la paridad en la Judicatura Federal_x0094_.
Ante dicha determinación unilateral, el gobierno mexicano se pronunció en diversos comunicados, en los cuales indicó que, por razones humanitarias, recibiría a las personas migrantes de manera temporal.
A su vez, el consejero Sergio Javier Molina Martínez señaló que las y los juzgadores merecen ser elogiados por su actividad y por la trascendencia de cada una de sus sentencias en la vida de las personas.
A partir de estas razones, la Primera Sala revocó la sentencia y concedió la protección constitucional solicitada.
La Magistrada Fabiana Estrada Tena, Coordinadora General de Asesores de la Presidencia de la Suprema Corte de Justicia de la Nación (SCJN), aseguró que, en los últimos cuatro años el Poder Judicial Federal mexicano ha vivido una transformación institucional muy profunda en materia de igualdad de género.
LA RED INTERAMERICANA DE ENLACES DE GÉNERO DE LOS PODERES JUDICIALES ELIGE A SUS VICEPRESIDENCIAS Y APRUEBA SUS ESTATUTOS
De acuerdo con la Corte, tales documentos únicamente contienen información relacionada con acontecimientos políticos de conocimiento público, a los que dieron seguimiento los medios de comunicación y que no corresponden al contexto político y electoral actual.
Acción de inconstitucionalidad 38/2022, promovida por la Comisión Nacional de los Derechos Humanos, demandando la invalidez del artículo 11, fracción XI, de la Ley de Prestación de Servicios para la Atención, Cuidado y Desarrollo Integral Infantil del Estado de Nuevo León, publicado en el Periódico Oficial de esa entidad de 28 de enero de 2022, mediante Decreto Número 030.
Esta decisión emana de la revisión de una sentencia dictada en un juicio de amparo indirecto promovido por una Administradora de Fondos para el Retiro (Afore) en contra de resoluciones emitidas por el Instituto Nacional de Transparencia, Acceso a la Información y Protección de Datos Personales (INAI) y el oficio de la Comisión Nacional del Sistema de Ahorro para el Retiro, conforme a los cuales se le ordenó entregar determinada información, derivado de lo cual reclamó la inconstitucionalidad de la Ley Federal de Transparencia y Acceso a la Información Pública, al considerar que en ésta se omitió prever un mecanismo procesal que respete la garantía de audiencia de los gobernados.
El abogado constitucionalista aseveró que la impartición de la justicia debe atender a todos los grupos sociales, sin distingo alguno, pero habrá que hacer énfasis en los sectores más vulnerables y desprotegidos.
El evento fue moderado por Rosalba Mora Sierra, colaboradora de la Dirección General de Derechos Humanos del Alto Tribunal, y fue comentado por las expertas en el tema: Liliana Sujey Delgado Guerrero, Jueza de Ejecución del Centro de Justicia Penal Federal en Guanajuato;  Julie Diane Recinos, Titular de la Unidad General de Igualdad de Género de la SCJN; Geraldina González de la Vega, Presidenta del Consejo para prevenir y Eliminar la Discriminación de la CDMX y Kenya Cytlaly Cuevas Fuentes, integrante de la Casa de las Muñecas Tiresias A.C.
PODER EJECUTIVO DE SINALOA CARECE DE FACULTADES PARA HACER OBSERVACIONES A LOS ACUERDOS Y DECRETOS EMITIDOS POR EL CONGRESO ESTATAL SOBRE LA REVISIÓN Y FISCALIZACIÓN SUPERIOR DE LA CUENTA PÚBLICA
_x0093_Inclusive se ha considerado que la falta de referencias y reconocimiento a pueblos y comunidades afromexicanas no se debe a una omisión deliberada, sino que ni siquiera se tenía un diagnóstico claro de su condición de grupo discriminado_x0094_, manifestó la Ministra.
Tesis: 1a.
SCJN PUBLICA MICROSITIO CON LOS PROYECTOS DE LAS MINISTRAS Y MINISTROS QUE ASPIRAN A OCUPAR EL CARGO DE PRESIDENTE DEL ALTO TRIBUNAL Y DEL CONSEJO DE LA JUDICATURA FEDERAL
_x0093_Se requiere que todas y cada uno de nosotros hagamos la parte que nos corresponde.
El Tribunal Colegiado del conocimiento negó la protección federal, tras estimar que no era posible analizar el acto reclamado a partir de un instrumento no vinculante para nuestro país.
El tema abordado por la maestra Fabiana Estrada fueron  los criterios emitidos  por el Máximo Tribunal en el tema del aborto: _x0093_La Corte también hace una acotación importante en el sentido de que los esfuerzos para proteger la vida en gestación deben estar encaminados a proteger efectivamente los derechos de las mujeres, ¿cómo?, brindando atención a la continuidad de los embarazos deseados, asegurando atención prenatal, proveyendo partos saludables, abatiendo la mortalidad materna, así es como se protege la vida en gestación a través de la mujer_x0094_.
Resueltas en sesión de 26 de octubre de 2022, por mayoría de votos.
El Presidente del Alto Tribunal señaló que la SCJN es un tribunal de vanguardia, que se ha puesto al frente en el tema de los derechos sexuales y reproductivos de las mujeres, en los derechos de las personas de la diversidad sexual, de las niñas, niños y adolescentes, de las personas con discapacidad, de las personas integrantes de los pueblos y comunidades indígenas, entre otros.
porque ya está en norma constitucional y ya está en ley; ya nuestras juezas y nuestros jueces federales se están formando en esta lógica, y ya se está impartiendo justicia desde esta perspectiva_x0094_, aseguró la licenciada Spitalier Peña.
El Pleno de la Suprema Corte de Justicia de la Nación (SCJN), al resolver una contradicción de tesis sustentada entre Tribunales Colegiados de Circuito de distintas materias, determinó que la huella dactilar, por sí sola, no es suficiente para demostrar la manifestación de la voluntad del sujeto para la celebración de contratos de enajenación de bienes inmuebles, que por disposición legal deben tener la forma escrita.
El Pleno determinó que dicho requisito es inconstitucional, ya que los derechos a esas pensiones tienen su origen en situaciones diferentes, cubren riesgos de naturaleza distinta y tienen autonomía financiera, al ser costeados por personas diversas.
En este sentido, la Sala estimó que el derecho a la protección de datos personales debe ser comprendido a la luz del desarrollo tecnológico actual con el fin de garantizar su goce real y efectivo.
El Pleno determinó que el total de diputaciones respecto al número de habitantes del Estado se ajusta a lo previsto en la fracción II del artículo 116 de la Constitución Federal, pues los estados cuya población exceda de 800 mil habitantes _x0096_como es el caso de Tabasco_x0096_, deberán contar, cuando menos, con 11 diputados o diputadas.
Por tanto, en función de las características del derecho y correlativa obligación, en términos de la igualdad y no subordinación de los progenitores, la pensión no puede ser asimilable o equiparable a otras figuras en las que es exigible la rendición de cuentas de los bienes administrados, como el mandato, el albaceazgo, la gestión, etc.
La función conciliatoria queda a cargo de organismos de naturaleza administrativa a nivel federal y la jurisdiccional en los tribunales especializados_x0094_, señaló.
Así, la SCJN y el CJF presentaron conjuntamente el proyecto: _x0093_Política de Innovación para la Protección de Datos Personales_x0094_, cuya propuesta abarca los entornos interno y externo de la protección de datos personales en el plano institucional.
LA SUPREMA CORTE PROHÍBE LA USURA, ENTENDIDA COMO EL COBRO EXCESIVO DE INTERESES: CARBONELL
La maestra Estrada Tena también coordinó la mesa de comentarios de las mujeres expertas reunidas para hablar de la Guía y la forma en la que se hace frente a los feminicidios; la impunidad que los acompaña, y las políticas públicas que pueden implementarse para combatir este fenómeno de manera más efectiva; desde un análisis regional, pero con énfasis en la situación de México.
Inconforme con esta decisión, la mujer promovió juicio de amparo directo en el que alegó que le correspondía una pensión compensatoria por haberse dedicado preponderantemente a las labores del hogar.
Se detalló que la expresión  soberana_x0094_ en la norma impugnada origina inseguridad jurídica puesto que, en este tipo de resoluciones, el Congreso local no puede decidir libre e independiente, al estar sujetas al control racional del derecho.
Además, respeta los estándares internacionales determinados por la Corte Interamericana de Derechos Humanos al resolver el caso Alvarado Espinoza y otros contra México.
Al respecto, el Tribunal Pleno determinó que i) las legislaturas locales carecen de facultades para reservar el acceso a cargos públicos a mexicanos por nacimiento.
El Pleno de la Suprema Corte de Justicia de la Nación (SCJN) resolvió una controversia constitucional, promovida por el municipio de Tangamandapio, Michoacán, en contra de diversos artículos de la Ley Orgánica Municipal del Estado de Michoacán, publicada el 30 de marzo de 2021.
El Presidente del Alto Tribunal hizo votos porque esta feria del libro sea un camino para seguir avanzando hacia los derechos humanos para todas las personas, y señaló que el reconocimiento y ejercicio de los derechos humanos es la manera cómo podemos desarrollarnos en plenitud: _x0093_Difícilmente puede haber desarrollo económico, paz, seguridad, pero incluso felicidad, si no garantizamos un mundo en que los derechos humanos de todas las personas sean una realidad_x0094_.
Es un principio democrático que está estrechamente vinculado con la consecución de un auténtico estado de derecho_x0094_.
_x0093_En materia de derechos humanos no debe haber retrocesos, pero para que no los haya, todas y todos los que creemos en esos derechos, debemos hacer la parte que nos corresponde.
_x0093_Debemos demostrar nuestro compromiso con la gente a través de nuestras acciones.
En primer lugar, se concluyó que el referido Acuerdo no vulnera el principio de división de poderes en relación con el principio de reserva de ley.
El Ministro Arturo Zaldívar, Presidente de la Suprema Corte de Justicia de la Nación (SCJN) y del Consejo de la Judicatura Federal (CJF), señaló que es importante que las autoridades de todos los niveles de gobierno y la sociedad hagan una gran alianza para tratar de revertir el fenómeno de la violencia de género y los feminicidios en el país.
Acción de inconstitucionalidad 96/2019, en contra de diversos preceptos de la de la Ley de los Derechos de Niñas, Niños y Adolescentes del Estado de Guanajuato, adicionada mediante Decreto publicado en el Periódico Oficial de esa entidad de 1 de agosto de 2019.
Expuso que _x0093_la Presidencia es resultado de la mayoría, a ella se debe, de ella depende, así lo asumo_x0094_.
En su fallo, el alto tribunal resolvió confirmar la interpretación avalada por el Tribunal Colegiado.
Finalmente, la SCJN sobreseyó por extemporánea la impugnación en contra de una porción normativa del artículo 44 de la Constitución Política de esa entidad federativa.
Está siendo demostrado en otros países que los derechos no se defienden solos, que requieren la defensa de abogados y abogadas, de activistas, y de jueces y juezas que los antepongan en cualquier escenario y en cualquier circunstancia_x0094_, dijo.
REQUISITO DE UN MÍNIMO DE CINCO AÑOS DE COTIZACIÓN PARA ACCEDER AL SEGURO DE SALUD EN EL RÉGIMEN DE CONTINUACIÓN VOLUNTARIA DEL ISSSTE RESPETA EL DERECHO A LA SEGURIDAD SOCIAL DE LOS TRABAJADORES
_x0093_Yo espero que ustedes ya no se cuestionen si es necesario igualar la cancha y espero que ustedes ya tengan muy claro que solamente logrando una igualdad sustantiva de género vamos a poder crecer como personas, como sociedad y como país_x0094_, dijo la Secretaria General de la Presidencia de SCJN.
El Pleno de la Suprema Corte de Justicia de la Nación (SCJN), en sesión privada del día de ayer, determinó substanciar y resolver de manera prioritaria cinco acciones de inconstitucionalidad, tres controversias constitucionales y un amparo en revisión.
5) Las de Chihuahua que gravaban: a) la realización de eventos sociales, al vulnerar el ejercicio de la libertad de reunión; y b) el registro extemporáneo de nacimiento, al violar el derecho constitucional a la identidad.
Controversia constitucional 98/2020, promovida por el Municipio de Guaymas, Estado de Sonora, demandando la invalidez de distintos actos y normas, entre otros, la instalación del Consejo Estatal para el Desarrollo Metropolitano y su Reglamento Interno, publicado en el Boletín Oficial del Estado el 18 de mayo de 2020.
La norma impugnada considera como familiares derechohabientes a los ascendientes que dependen económicamente del trabajador o pensionado y tienen derecho a los seguros, prestaciones y servicios, siempre y cuando no tengan por sí mismos derechos propios a éstos conforme a la Ley del ISSSTE o a otros similares en materia de salud otorgados por cualquier otra institución de seguridad social.
Por su parte, Jesús Gilberto González Pimentel, Secretario General del Sindicato de Trabajadores del PJF, reconoció a los galardonados y resaltó su desempeño, compromiso y profesionalismo.
La SCJN consideró que durante el proceso legislativo que dio origen al decreto, se cometieron violaciones con carácter invalidante, ya que la motivación de la dispensa del legislador fue insuficiente para demostrar la urgencia de su aprobación, lo que derivó en la omisión de anunciar a los ayuntamientos para que formaran parte de la discusión legislativa.
LA OBRA DE CAUDURO ES UNA DENUNCIA PERMANENTE Y UN LLAMADO IMPLACABLE PARA QUE SE RESPETEN LOS DERECHOS DE TODAS LAS PERSONAS
PRESENTA EL COMITÉ INTERINSTITUCIONAL DE IGUALDAD DE GÉNERO DEL PJF, EL SEGUNDO NÚMERO DE LA REVISTA _x0093_MUJERES EN LA JUSTICIA_x0094_
La Mesa 1, donde se presentó la Guía , estuvo integrada por la maestra Sylvia Mesa Peluffo, experta de Costa Rica ante el Comité de Expertas del Mecanismo de Seguimiento de la Convención de Belém do Pará (CEVI-MESECVI); maestra Alejandra Negrete Morayta, especialista de la Comisión Interamericana de Mujeres; doctora  Teresa Incháustegui Romero, experta de México ante el Comité de Expertas del Mecanismo de Seguimiento de la Convención de Belém do Pará (CEVI-MESECVI); Señora Belén Sanz Luque, Representante de ONU Mujeres en México; doctora Nadine Gasman Zylbermann, Presidenta del Instituto Nacional de las Mujeres; maestra Imelda Marrufo Nava, Coordinadora General de la Red _x0093_Mesa de Mujeres de Ciudad Juárez_x0094_.
Este foro se presentará en las entidades de Baja California, Querétaro y Sinaloa.
La Segunda Sala de la Suprema Corte de Justicia de la Nación amparó al Sindicato de Trabajadores del Servicio de Administración Tributaria y Hacienda contra la resolución del Tribunal Federal de Conciliación y Arbitraje que determinó que, como sindicato minoritario, sólo puede participar de forma _x0093_eventual_x0094_ dentro del sistema de evaluación y desempeño de los Servidores Públicos.
EN LOS PROCEDIMIENTOS FAMILIARES EN LOS QUE SE RECLAME EL PAGO DE UNA PENSIÓN COMPENSATORIA, QUIEN LA SOLICITE GOZARÁ DE LA PRESUNCIÓN DE HABERSE DEDICADO PREPONDERANTEMENTE AL HOGAR: PRIMERA SALA
La Magistrada Ana María Ibarra Olguín explicó que en el CEC se diseñó una metodología para aplicarla en México y, basada en un libro del investigador de dicho Centro, Diego López Medina, se sistematizaron más de 60 mil sentencias que se representaron en 50 cuadernos de jurisprudencia.
Se trata, precisamente, de una mujer que no contó con una defensa adecuada durante su proceso.
Amparo en revisión 262/2022, resuelto en sesión de 16 de noviembre de 2022.
No obstante, precisó que compete a la Federación formular el Programa Nacional para la Prevención y Gestión Integral de los Residuos, expedir Normas Oficiales Mexicanas que contengan criterios de eficiencia ambiental, establecer las bases para la reducción, reciclaje y reutilización en el manejo de residuos y especificar qué materiales están prohibidos o son considerados residuos sólidos urbanos y de manejo especial.
Tras recibir el premio a nombre de la delegación mexicana, la Magistrada Fabiana Estrada Tena señaló: _x0093_Hace tres años nos propusimos cambiar al Poder Judicial de la Federación para hacerlo más igualitario, más incluyente y menos discriminatorio en contra de las mujeres, y lo estamos logrando_x0094_.
Carbonell comentó algunos de los criterios que ha dictado a lo largo de los últimos años la SCJN, todos ellas enfocados a atender los reclamos de una sociedad cambiante, y adecuarlos a la realidad que se vive en cada una de las diversas entidades del país, con especial énfasis en el respeto a los derechos humanos y a los grupos vulnerables.
Acción de inconstitucionalidad 87/2021, en contra de diversos preceptos de la Ley Orgánica del Tribunal Unitario de Justicia Penal para Adolescentes del Estado de Morelos, publicado en el Periódico Oficial de esa entidad de 21 de abril de 2021.
Al resolver el caso, la Sala estableció que el juicio de amparo sí es procedente contra la no ratificación de un magistrado, debido a que no se trata de un acto soberano ni discrecional del Congreso estatal, en virtud de que la Constitución y la Ley Orgánica del Poder Judicial de la entidad exigen, entre otros requisitos, la elaboración de un dictamen técnico por el Consejo de la Judicatura del estado, el cual, si bien no es vinculatorio, sí debe estudiarse para que el Poder Legislativo decida, con una debida fundamentación y motivación, sobre la ratificación.
Al respecto, el Tribunal Pleno reiteró los criterios establecidos en diversos precedentes, en el sentido de que: 1) los requisitos consistentes en no haber sido condenado por cierto tipo de delitos o haber sido destituido o inhabilitado son inconstitucionales por no superar un escrutinio ordinario, a la luz del derecho a la igualdad en el acceso a los cargos públicos; y 2) el requisito de gozar de solvencia moral vulnera el derecho de seguridad jurídica, al usar un término indeterminado, sujeto a la valoración de quien realiza la designación.
En la tercera mesa: _x0093_Derecho a la educación y cultura_x0094_ participó como moderador el doctor Roberto Saba, Profesor de Derechos Humanos y de Derecho Constitucional en las Universidades de Palermo y Buenos Aires; y los ponentes fueron: el Ministro del Tribunal Constitucional de Chile, Rodrigo Pica Flores; el Ministro de la Corte Suprema de Justicia de la República del Paraguay, Víctor Ríos Ojeda; y la Magistrada en retiro del Tribunal Constitucional del Perú, Marianella Leonor Ledesma Narváez.
Asimismo, se invalidó por extensión el artículo 55, Apartado B, párrafo cuarto, de la misma Constitución local, en el entendido de que para los cargos ahí establecidos no deberán ser exigibles los supuestos de las disposiciones invalidadas.
El consejero Bátiz puntualizó que, al acceder al cargo, ahora estarán más expuestas al escrutinio social y las exhortó a dar justicia al que lo merezca, castigo al culpable y reparación del daño a la víctima.
Previo a la declaratoria de clausura, el Ministro Alfredo Gutiérrez Ortiz Mena, dictó la conferencia magistral:  La SCJN frente a la tortura y el debido proceso penal , y detalló que la tortura sintetiza los peores vicios que se pueden encontrar en el sistema penal, ajenos a los derechos humanos, y el Máximo Tribunal tiene un amplio material jurisprudencial con criterios novedosos que condenan este acto como fenómeno sistémico.
Como parte de los efectos, la SCJN determinó que, al haberse invalidado disposiciones generales de vigencia anual, en lo futuro los Congresos Locales deberán abstenerse de incurrir en los mismos vicios de inconstitucionalidad respecto de las normas declaradas inválidas.
Resuelto en sesión de 18 de enero de 2023, por unanimidad de votos.
NUESTRO DEBER ES ALZAR LA VOZ POR TODAS LAS MUJERES Y ROMPER CON EL PACTO PATRIARCAL: MINISTRO ARTURO ZALDÍVAR
LA PORCIÓN NORMATIVA QUE PREVÉ LAS RELACIONES ANÁLOGAS AL MATRIMONIO O AL CONCUBINATO PARA DEFINIR EL TIPO DE RELACIONES EN LAS QUE SE DA EL DELITO DE VIOLENCIA FAMILIAR, ES INCONSTITUCIONAL: PRIMERA SALA
El Ministro Arturo Zaldívar, Presidente de la Suprema Corte de Justicia de la Nación (SCJN) y del Consejo de la Judicatura Federal (CJF) aseguró que _x0093_el Poder Judicial Federal ha demostrado y seguirá demostrando ser independiente del poder político, pero también de los poderes fácticos, no somos gobierno, pero tampoco somos oposición.
La Secretaria General de la Presidencia de la SCJN estuvo acompañada durante la ceremonia por la Jueza Maestra Fabiola Catalina Aparicio Perales, integrante del Consejo de la Judicatura del Estado de México; el Doctor Ricardo Sepúlveda Iguíniz, Director General de la Coordinación de Compilación de Sistematización de Tesis de la SCJN; Jueza Maestra, Edna Edith Escalante Ramírez, integrante del Consejo de la Judicatura del Estado de México; Doctora Astrid Lorena Avilez Villena, Secretaria General de Acuerdos del Tribunal Superior de Justicia y del Consejo de la Judicatura del Estado de México; Maestra Luz María Lemus Campuzano, titular de la Unidad de Igualdad y Derechos Humanos del PJEM.
No obstante, la Sala precisó que sí corresponde a quien custodia a la persona menor de edad, brindar participación activa, equitativa y transparente en la toma de decisiones relacionadas con la crianza, y con ello, en la ejecución de la pensión, al progenitor que otorga ésta, de acuerdo con los estándares de corresponsabilidad parental y siempre en función del interés superior de la niña, niño o adolescente.
Asimismo, el Tribunal Pleno sostuvo que el Acuerdo se encuentra fundado y motivado, pues cumple con lo establecido en el referido artículo Quinto Transitorio, en cuanto a que la intervención de la Fuerza Armada que contempla está sujeta a una temporalidad de cinco años y reviste el carácter de extraordinaria, regulada, fiscalizada, subordinada y complementaria.
En este sentido, el Pleno ordenó al Poder Legislativo del Estado que analice y determine lo que en derecho corresponda respecto del proyecto de presupuesto de egresos presentado por la Comisión, pudiendo autorizar recursos adicionales y adoptar las medidas necesarias para su transferencia efectiva o, en caso de no atender la propuesta, motivar su decisión.
Los hermanos Flores Magón por la libertad de expresión.
En Oaxaca, al presentar el foro _x0093_Claves de la Reforma Laboral_x0094_, el doctor Miguel Carbonell, abogado constitucionalista, destacó que la reforma laboral trajo consigo cambios importantes en la estructura orgánica encargada de la impartición de justicia.
Tras destacar la labor extraordinaria de la Cruz Roja durante la pandemia por COVID-19, por haber salvado miles de vidas y brindar servicios médicos a todos los mexicanos, el Presidente de la SCJN expresó su gratitud y reconocimiento: _x0093_Gracias a todas y todos ustedes el país pudo transitar y salir adelante.
Al presentar a organizaciones de la sociedad civil del estado de Campeche el programa _x0093_Una Jueza y un Juez Federal en tu Vida_x0094_, la Secretaria General de la Presidencia de la Suprema Corte de Justicia de la Nación (SJCN), licenciada Alejandra Spitalier Peña, manifestó que la reforma judicial permitió sentar las bases para que el país cuente con un nuevo Poder Judicial Federal, alejado de corrupción y nepotismo.
En este sentido, la Sala deliberó que, si bien el artículo 75 del Código de Comercio no clasifica como acto de comercio a los contratos de obras a precio alzado, la fracción VI de dicho artículo sí considera como tales los realizados por empresas de construcciones que estén directamente relacionados con su objeto social.
Al dictar la conferencia magistral, _x0093_La Paridad de Género y la Reforma Judicial_x0094_, en el Salón de Plenos Alterno del Edificio Administrativo del Poder Judicial del Estado de México (PJEM), la licenciada Spitalier Peña subrayó que la verdadera igualdad sustantiva de género se tiene que dar para todas las mujeres o no se da.
SCJN VALIDA INSTALACIÓN DEL CONSEJO ESTATAL PARA EL DESARROLLO METROPOLITANO DE SONORA Y SU REGLAMENTO INTERNO
El Ministro Presidente Arturo Zaldívar y el Gobernador de Oaxaca, Alejandro Murat Hinojosa, firmaron hoy el convenio _x0093_Por una Justicia más cercana a las Personas Indígenas_x0094_, a través del cual el Instituto Federal de Defensoría Pública coadyuvará con las autoridades de la entidad para defender a las mexicanas y mexicanos más pobres y vulnerables con una defensa de calidad.
Alicia _x0093_M_x0094_ gozará desde hoy de su libertad, después de haber estado recluida en el Penal de Santa Martha Acatitla por cuatro años y medio.
Por su parte, Jimena Ávalos Capin, Titular de la Unidad de Prevención y Combate al Acoso Sexual del CJF (UPCAS CJF), aseguró que hay que cambiar la cultura patriarcal, y que la metodología para juzgar con perspectiva de género ayude a remediar esto, al revelar los sesgos de género que existen detrás de ciertas normas.
Consecuentemente, su incorporación a la audiencia de juicio produce efectos de imposible reparación, por lo que en su contra es procedente el juicio de amparo indirecto.
Registro digital: 2024463.
Instancia: Primera Sala.
En esa línea de desarrollo jurisprudencial, indicó el destacado constitucionalista, se ubica el criterio mediante el cual se permite que sean los padres los que de manera autónoma decidan el orden de los apellidos de los hijos, _x0093_en qué orden irán los apellidos, con total autonomía, con total libertad, sin interferencias del Estado para que la familia pueda tomar esa decisión de manera autónoma_x0094_.
La Segunda Sala de la Suprema Corte de Justicia de la Nación confirmó la constitucionalidad de la Ley del Seguro Social vigente, en lo relativo a las cuotas y aportaciones para las pensiones de cesantía en edad avanzada y vejez.
Al respecto, la Segunda Sala señaló que ello constituye una limitación constitucionalmente inválida que restringe de manera total el acceso a una pensión por viudez cuando se cuente con diversos derechos de seguridad social propios.
Resuelto en sesión de 23 de noviembre de 2022, por unanimidad de votos.
El Tribunal Pleno de la SCJN resolvió varias acciones de inconstitucionalidad, promovidas por la Comisión Nacional de los Derechos Humanos y el Poder Ejecutivo Federal, en contra de diversas disposiciones contenidas en leyes de ingresos municipales de los estados de Oaxaca y Chihuahua para el ejercicio fiscal 2022, en los siguientes términos: 1) Declaró la invalidez de diversas normas que establecían contribuciones por la prestación del servicio de alumbrado público.
Además, destacó la labor de fortalecimiento de del Instituto Federal de la Defensoría Pública, que ha atendido a casi 1,000 mujeres que se encuentran recluidas en diversos centros de readaptación social, de las cuales nueve ya han recuperado su libertad; así como a migrantes e integrantes de diversos grupos sociales vulnerables, lo que le ha valido el reconocimiento internacional.
5) El segundo párrafo del artículo 44 bis no contraviene el principio de seguridad jurídica, porque dicho precepto no tiene por objeto remitir a algún precepto que establezca el procedimiento que debe seguir el Gobierno Estatal o Municipal para la determinación de las aportaciones solidarias, sino que remite a las previsiones que se prevén en la ley analizada para computar los años de servicios prestados, a saber, el artículo 45 que establece que dicho cómputo se hará considerando uno solo de los empleos, aun cuando la persona servidora pública se haya desempeñado en dos o más.
Este evento tiene como objetivo realizar un recorrido conceptual y analítico de las medidas implementadas en la administración del Ministro Presidente Arturo Zaldívar en materia de igualdad de género, los resultados alcanzados y los posibles retos pendientes.
Agregó que se ha generado una ruptura del esquema patriarcal y con ello el posicionamiento de los derechos de la mujer, lo cual, dijo: _x0093_me obliga a continuar los esfuerzos para materializar las prerrogativas que al respecto se reconocen en tratados internacionales y en la Constitución Federal.
El Ministro Presidente de la Suprema Corte de Justicia de la Nación (SCJN) Arturo Zaldívar afirmó, al inaugurar el 14 Encuentro Universitario con el Poder Judicial de la Federación  (PJF), que actualmente en México y en el mundo estamos enfrentando una ola anti derechos a veces disfrazados de oposición política  y precisó: _x0093_el mundo nos da muestras de que los derechos no son irreversibles, de que ya no podemos pensar que ya no están en riesgo, de que nunca podemos confiarnos, porque siempre habrá quienes estarán peleando por echarlos para atrás, por retroceder, por abatirlos, por limitarlos, por acabarlos_x0094_.
Seamos capaces de darnos las manos con estas mujeres, de decirles realmente que no están solas y que cada una y cada uno de nosotros, como autoridades o como particulares, en la trinchera que nos toque, hagamos parte del cambio para revertir esta situación que es intolerable y que es inadmisible_x0094_, precisó.
